// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Register(in=in, load=loada, out=reg0out);
    Register(in=in, load=loadb, out=reg1out);
    Register(in=in, load=loadc, out=reg2out);
    Register(in=in, load=loadd, out=reg3out);
    Register(in=in, load=loade, out=reg4out);
    Register(in=in, load=loadf, out=reg5out);
    Register(in=in, load=loadg, out=reg6out);
    Register(in=in, load=loadh, out=reg7out);

    // Storing value
    DMux8Way(in=load, sel=address, a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);

    // Reading the value
    Mux8Way16(a=reg0out, b=reg1out, c=reg2out, d=reg3out, e=reg4out, f=reg5out, g=reg6out, h=reg7out, sel=address, out=out);
}
